[
  {
    "name": "car-rental-service",
    "image": "${app_image}",
    "portMappings": [
      {
        "name": "app-port",
        "containerPort": ${app_port},
        "hostPort": ${app_port},
        "protocol": "tcp",
        "appProtocol": "http"
      }
    ],
    "essential": true,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "/ecs/car-rental-service",
        "mode": "non-blocking",
        "awslogs-create-group": "true",
        "max-buffer-size": "25m",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "ecs"
      },
      "secretOptions": []
    },
    "environment": [
      {
        "name": "DB_HOST",
        "value": "${db_host}"
      },
      {
        "name": "DB_PORT",
        "value": "${db_port}"
      },
      {
        "name": "DB_NAME",
        "value": "${db_name}"
      },
      {
        "name": "DB_USERNAME",
        "value": "${db_username}"
      },
      {
        "name": "CURRENCY_CONVERTER_HOST",
        "value": "http://${internal_alb_dns_name}:8080"
      },
      {
        "name": "COGNITO_REGION",
        "value": "${aws_region}"
      },
      {
        "name": "COGNITO_USER_POOL_ID",
        "value": "${cognito_user_pool_id}"
      },
      {
        "name": "COGNITO_CLIENT_ID",
        "value": "${cognito_client_id}"
      },
      {
        "name": "COGNITO_CLIENT_SECRET",
        "value": "${cognito_client_secret}"
      },
      {
        "name": "COGNITO_DOMAIN_PREFIX",
        "value": "${cognito_domain_prefix}"
      },
      {
        "name": "FRONTEND_URL",
        "value": "http://localhost:5173"
      }
    ],
    "secrets": [
      {
        "name": "DB_PASSWORD",
        "valueFrom": "arn:aws:secretsmanager:eu-central-1:182399689800:secret:car-rental-service-ecs-HVlpxn:DB_PASSWORD::"
      },
      {
        "name": "AUTH0_CURRENCY_CONVERTER_CLIENT_SECRET",
        "valueFrom": "arn:aws:secretsmanager:eu-central-1:182399689800:secret:car-rental-service-ecs-HVlpxn:AUTH0_CURRENCY_CONVERTER_CLIENT_SECRET::"
      }
    ]
  }
]