[
  {
    "name": "currency-converter-service",
    "image": "${app_image}",
    "portMappings": [
        {
            "name": "8080",
            "containerPort": 8080,
            "hostPort": 8080,
            "protocol": "tcp",
            "appProtocol": "http"
        }
    ],
    "essential": true,
    "logConfiguration": {
    "logDriver": "awslogs",
    "options": {
      "awslogs-group": "/ecs/currency-converter-service",
      "mode": "non-blocking",
      "max-buffer-size": "25m",
      "awslogs-region": "${aws_region}",
      "awslogs-stream-prefix": "ecs"
    },
    "secretOptions": []
    },
    "environment": [
      {
        "name": "COGNITO_REGION",
        "value": "${aws_region}"
      },
      {
        "name": "COGNITO_USER_POOL_ID",
        "value": "${cognito_user_pool_id}"
      }
    ]
  }
]