[
  {
    "name": "currency-converter-service",
    "image": "${app_image}",
    "portMappings": [
        {
            "name": "8080",
            "containerPort": 8080,
            "hostPort": 8080,
            "protocol": "tcp",
            "appProtocol": "http"
        }
    ],
    "essential": true,
    "logConfiguration": {
    "logDriver": "awslogs",
    "options": {
      "awslogs-group": "/ecs/currency-converter-service",
      "mode": "non-blocking",
      "max-buffer-size": "25m",
      "awslogs-region": "${aws_region}",
      "awslogs-stream-prefix": "ecs"
    },
    "secretOptions": []
    }
  }
]